MONGO_DB_URI="mongodb+srv://prakhargupta334_db_user:Z9tjVRNrOxqoIdre@cluster0.2lkorjh.mongodb.net/?appName=Cluster0"
CLIENT_URL="http://localhost:5173"
PORT= 8000
JWT_SECRET="7070280yh3on2fhaojojkljei"
